CMMS (Antay)
====================================

Module that provides integration CMMS Antay



    docker-compose into module for Swagger

    docker-compose up -d (into module root path)

    http://localhost


